{
	"$schema": "https://turborepo.org/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			// No `inputs` override. It used to read `["*.ts", "package.json",
			// "tsconfig*json"]`, and those globs are package-root relative and do not
			// recurse — so `src/**` was NOT an input and turbo served a stale cached
			// build after every source edit. The default (every non-ignored file in the
			// package) is the correct hash here.
			"outputs": ["dist/**", "*.tsbuildinfo"]
		},
		"clean": {
			"cache": false
		},
		"coverage": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"nuke": {
			"cache": false
		},
		"size": {
			"dependsOn": ["build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		}
	}
}
